<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKI-sC-8y5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair List Table View Controller-->
        <scene sceneID="Qm4-9m-tzF">
            <objects>
                <tableViewController id="Fll-sc-ivv" customClass="PairListTableViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pC0-DA-Kr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OZg-xf-Ioc">
                            <rect key="frame" x="0.0" y="175" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Randomize"/>
                            <connections>
                                <action selector="randomizeButtonTapped:" destination="Fll-sc-ivv" eventType="touchUpInside" id="UP5-l2-vfs"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairCell" rowHeight="119" id="ieZ-tq-Rvg" customClass="PairTableViewCell" customModule="Pair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieZ-tq-Rvg" id="57C-b3-wNg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-rb-FLE">
                                            <rect key="frame" x="10" y="8" width="394" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Pair Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-E7-Q3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Member 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-sH-Q8h">
                                                    <rect key="frame" x="0.0" y="39" width="394" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Member 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-Mm-1uO">
                                                    <rect key="frame" x="0.0" y="74" width="394" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B7U-rb-FLE" firstAttribute="leading" secondItem="57C-b3-wNg" secondAttribute="leading" constant="10" id="3T7-WW-20u"/>
                                        <constraint firstItem="B7U-rb-FLE" firstAttribute="top" secondItem="57C-b3-wNg" secondAttribute="top" constant="8" id="UBz-YR-d7h"/>
                                        <constraint firstAttribute="bottom" secondItem="B7U-rb-FLE" secondAttribute="bottom" constant="8" id="isx-rQ-q3P"/>
                                        <constraint firstAttribute="trailing" secondItem="B7U-rb-FLE" secondAttribute="trailing" constant="10" id="jbs-1J-E4v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberOneLabel" destination="fUL-sH-Q8h" id="WbU-X3-WJh"/>
                                    <outlet property="memberTwoLabel" destination="hBB-Mm-1uO" id="6tX-r0-BcS"/>
                                    <outlet property="pairIDLabel" destination="vRg-E7-Q3b" id="cpt-S2-gGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fll-sc-ivv" id="0LC-SP-XDu"/>
                            <outlet property="delegate" destination="Fll-sc-ivv" id="ANj-03-AUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l6b-fC-GrT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ySO-kN-g1Z">
                            <connections>
                                <action selector="addButtonTapped:" destination="Fll-sc-ivv" id="UxG-p1-NYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPh-8g-13k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQM-Fx-TBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKI-sC-8y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0q-Jm-dQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fll-sc-ivv" kind="relationship" relationship="rootViewController" id="iY2-YD-wcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-Na-cSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
